ORG 00H
        PORT EQU P1

        MOV P3, #00		;Setting as Input
		
        MOV a, #01H		;The program will first determine the inputted frequency.
        JNB P3.0, FQ2	;Checks first bit, if it's 1 it will add 1 to the acc, otherwise it skips to the next bit.
        ADD a, #01H		;adds 1	
FQ2:    JNB P3.1, FQ3	;Checks second bit, if it's 1 it will add 2 to the acc
        ADD a, #02H		;adds 2
FQ3:    JNB P3.2, FQ4	;Checks third bit,
        ADD a, #04H 	;adds 4
FQ4:    JNB P3.3, NEXT	;Checks fourth bit,
        ADD a, #08H  	;adds 8
NEXT: 	MOV r0, a   ;Stores the frequency in register 0. 


;Determining intial increment for sawtooth and triangular waves. 
;The operation here is 255 mod r0.
;These waves can then increment by multiples of r0 and all reach 255.

		MOV A, #0xFF    ;Move 255 to A as quotient
		MOV B, R0 		; Move frequency to divisor
		DIV AB			;Divides 255 by the frequency
		MOV R1, B		;Stores the remainder, it will be used as the initial increment.
		MOV B,#0x00		


		JB P3.5, TYPES34		;Next the Program checks for which type of wave to output
TYPES12:JB P3.4, RECTANGULAR 	;The rest of the code is divided into four sections corresponding to each wave.
        SJMP ZERO				;The code will then loop and produce that wave indefintely.
TYPES34:JB P3.4, TRIANGULAR
        SJMP SAWTOOTH


ZERO:
;CODE FOR ZERO
        MOV PORT,#0
        SJMP ZERO 		;Restarts wave


RECTANGULAR:
;CODE FOR RECTANGULAR WAVE

;Here, the accumulator will store 1
		MOV A, #11H 		;Setting the acc to 17 (consider it 16(+ 1), this is due to the initial decrement of DJNZ operation)
		SUBB A, r0  		;16-freq = nb additional loops due to the frequency. 
		MOV r6, A 			;the number of additional loops is sotred in r6

  RESTART: 
		MOV PORT,#0FFH		;Sets to 255
		ACALL DELAY 		;delay
        MOV PORT,#00H		;Sets to 0
        ACALL DELAY			;delay
        SJMP RESTART		;Restarts wave

  DELAY:MOV R7,#2DH			;Number tuned for precise delay;
        LOOP: DJNZ R7, LOOP	;Loops causing delay
		DJNZ r6, DELAY 		;additional delay depending on frequency.
        MOV r6,A			;resets number of additional loops for next time
		RET



SAWTOOTH:
;CODE FOR SAWTOOTH WAVE
        LCALL SAW; Starts one period of the signal
        SJMP SAWTOOTH ; Restarts wave
  SAW:
		MOV PORT,A ;Move 255 to P1
		SUBB A, R1 ; reset acc to intial increment.
		
		
  DOWN:
        MOV PORT,A 		;Move A TO P1
		SUBB A, R0 		;Decrements by Frequency
		
		MOV R5,#04H		;Delay for precise frequency
        LOOP2: DJNZ R5, LOOP2 	
		
        CJNE A,#0x00,DOWN   ;Repeat until A is 0 exactly.
        MOV PORT,A			
		MOV A,#0xFF		; Resets to 255.
		RET 			; Returns and restarts wave.



TRIANGULAR: 
;CODE FOR TRIANGULAR WAVE

		MOV A, R1		;Setting the initial increment, this ensures the wave ends exactly on 255.
  IA:   MOV PORT, A     ;Move A to P1
        ADD A,R0		;Decrements A by frequency
		MOV B,#0x00
        CJNE A,#0xFF,IA     ;Check if A is 255, otherwise loop.
		MOV PORT, A 
		

		SUBB A,R1		;Setting the initial increment, this ensures the wave ends exactly on 0.
  DECA: MOV PORT, A     ;Move B to P1
		SUBB A, R0      ;Decrement A by frequency
		MOV B,#0x00
        CJNE A,#0x00,DECA    ;Check if A is 0, otherwise loop.
		MOV PORT, A 
		
		SJMP TRIANGULAR		;Restarts wave
		


END